# common-lib

./: build.gradle
src/androidTest/java/com/simple/common/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/simple/common/: BaseActivity.java  BaseFragment.java  CpLib.java
src/main/java/com/simple/common/adapter/: FileDownloadAdapter.java  FragmentV4PageAdapter.java
src/main/java/com/simple/common/base/: BaseActivity.java  BaseFragment.java  HideKeyboardActivity.java
src/main/java/com/simple/common/kotlin/: Extensions.kt
src/main/java/com/simple/common/net/: BaseRetrofit.java
src/main/java/com/simple/common/utils/: DateUtils.java  DensityUtils.java  EventBusUtils.java  ImageUtils.java  KeyBoardUtils.java  LogCatStrategy.java  LogUtils.java  Md5Tool.java  SharePreUtils.java  ShareUtils.java  StorageUtils.java  ToastUtils.java
src/main/java/com/simple/common/utils/transforms/: CustomShapeTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java
src/main/java/com/simple/common/widget/: NoScrollViewPager.java  RefreshLayout.java
src/main/res/values/: dimens.xml
src/test/java/com/simple/common/: ExampleUnitTest.java
